{
    "name": "yama-ucp-store-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
        "build": "npm run build --workspaces --if-present",
        "start": "npm run start --workspaces --if-present"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}